# MvsSln

./: .gitignore  .vssbe  3rd-party.txt  License.txt  MvsSln.sln  Readme.md  appveyor-build.bat  build-CI.bat  build.bat  changelog.txt  common.props  vsSolutionBuildEvent.bat
.tools/: netfx4sdk.cmd  packages.config
MvsSln/: BuildType.cs  DefaultHandlers.cs  ILog.cs  InternalsVisibleTo.cs  LhDataHelper.cs  Log.cs  MsgR.Designer.cs  MsgR.resx  MvsSln.csproj  MvsSlnVersion.cs  ProjectsMap.cs  PropertyNames.cs  Sln.cs  SlnItems.cs  SolutionProperties.cs  key.snk
MvsSln/Core/: AddReferenceOptions.cs  ConfigItem.cs  ConfigPrj.cs  ConfigSln.cs  Guids.cs  IConfPlatform.cs  IConfPlatformPrj.cs  IEnvironment.cs  IHandler.cs  IRuleOfConfig.cs  ISection.cs  ISlnContainer.cs  ISlnPDManager.cs  ISlnProjectDependencies.cs  ISlnResult.cs  ISlnResultSvc.cs  ISlnWhData.cs  ISynchSubscribers.cs  IXProject.cs  IXProjectEnv.cs  IsolatedEnv.cs  Keywords.cs  LineBuilder.cs  MsgResource.Designer.cs  MsgResource.resx  ProjectItem.cs  ProjectItemCfg.cs  ProjectReferences.cs  ProjectType.cs  PropertyItem.cs  RPatterns.cs  RawText.cs  RefType.cs  RoProperties.cs  RuleOfConfig.cs  SMap.cs  Section.cs  SlnHeader.cs  SlnParser.cs  SlnProjectDependencies.cs  (+9 more)
MvsSln/Core/ObjHandlers/: HandlerValue.cs  IObjHandler.cs  IProjectItemsHandler.cs  WAbstract.cs  WExtensibilityGlobals.cs  WNestedProjects.cs  WProject.cs  WProjectConfigurationPlatforms.cs  WProjectSolutionItems.cs  WSolutionConfigurationPlatforms.cs  WVisualStudioVersion.cs
MvsSln/Core/SlnHandlers/: CoHandlers.cs  ISlnHandler.cs  ISvc.cs  LAbstract.cs  LExtensibilityGlobals.cs  LNestedProjects.cs  LProject.cs  LProjectConfigurationPlatforms.cs  LProjectDependencies.cs  LProjectSolutionItems.cs  LSolutionConfigurationPlatforms.cs  LVisualStudioVersion.cs  LineAct.cs  Svc.cs
MvsSln/EnvDTE/: DProject.cs  DynDteProject.cs
MvsSln/Exceptions/: CoHandlerRuleException.cs  CommonException.cs  NotFoundException.cs  UnloadException.cs
MvsSln/Extensions/: CollectionExtension.cs  MathExtension.cs  ObjectExtension.cs  ProjectExtension.cs  ProjectItemExtension.cs  StringExtension.cs  XProjectExtension.cs
MvsSln/Log/: ISender.cs  LSender.cs  Message.cs
MvsSln/Projects/: EmptyProjWriter.cs  IPackageInfo.cs  IPackagesConfig.cs  IProjectsToucher.cs  ImportElement.cs  Item.cs  PackageInfo.cs  PackagesConfig.cs  PackagesConfigLocator.cs  PackagesConfigOptions.cs  PropertyItem.cs
MvsSln/Properties/: AssemblyInfo.cs
MvsSln/Resources/: License.md
MvsSln/Sln/: ConfigPrj.cs  ConfigSln.cs  Parser.cs  Project.cs
MvsSln/Static/: Members.cs
MvsSln/Types/: FileExt.cs  Kinds.cs
MvsSlnTest/: DefaultHandlersTest.cs  LhDataHelperTest.cs  MvsSlnTest.csproj  PrjSamplesResource.Designer.cs  PrjSamplesResource.resx  ProjectsMapTest.cs  SlnItemsTest.cs  SlnPackagesConfigTest.cs  SlnSamplesResource.Designer.cs  SlnSamplesResource.resx  SlnTest.cs  TestData.cs  XProjectEnvStub.cs  key.snk
MvsSlnTest/Core/: ConfigItemTest.cs  LineBuilderTest.cs  ProjectItemTest.cs  ProjectReferencesTest.cs  RoPropertiesTest.cs  SMapTest.cs  SlnHeaderTest.cs  SlnWriterTest.cs  SolutionFolderTest.cs  SynchSubscribersTest.cs  XProjectEnv.cs  XProjectTest.cs
MvsSlnTest/Core/ObjHandlers/: WExtensibilityGlobalsTest.cs  WNestedProjectsTest.cs  WProjectConfigurationPlatformsTest.cs  WProjectSolutionItemsTest.cs  WProjectTest.cs  WSolutionConfigurationPlatformsTest.cs  WVisualStudioVersionTest.cs
MvsSlnTest/Core/SlnHandlers/: LProjectDependenciesTest.cs
MvsSlnTest/Extensions/: CollectionExtensionTest.cs  MathExtensionTest.cs  ObjectExtensionTest.cs  ProjectItemExtensionTest.cs  StringExtensionTest.cs
MvsSlnTest/Projects/: EmptyProjWriterTest.cs  ItemTest.cs  PackageInfoTest.cs  PackagesConfigLocatorTest.cs  PackagesConfigTest.cs  PropertyItemTest.cs
MvsSlnTest/Properties/: AssemblyInfo.cs
MvsSlnTest/SlnResult/: ProjectConfigurationPlatformsTest.cs
MvsSlnTest/_svc/: RwChecker.cs  TempPackagesConfig.cs
MvsSlnTest/_svc/Static/: Members.cs
MvsSlnTest/resources/PackagesConfig/: packages.1.txt  packages.2.txt
MvsSlnTest/resources/PackagesConfig/sln/1/: packages.config  test.sln
MvsSlnTest/resources/PackagesConfig/sln/3/ClassLibrary1/: ClassLibrary1.csproj
MvsSlnTest/resources/PackagesConfig/sln/4/: test.sln
MvsSlnTest/resources/PackagesConfig/sln/4/ClassLibrary1/: packages.config
MvsSlnTest/resources/PackagesConfig/sln/4/ClassLibrary2/: packages.config
MvsSlnTest/resources/ProjectDependenciesXml/metatag/: ClassLibrary1.csproj  test.sln
MvsSlnTest/resources/ProjectDependenciesXml/noprojectguid/: ClassLibrary1.csproj  test2.sln
MvsSlnTest/resources/ProjectDependenciesXml/onlypath/: ClassLibrary1.csproj
MvsSlnTest/resources/ProjectDependenciesXml/projectguid/: ClassLibrary1.csproj  ClassLibrary2.csproj
MvsSlnTest/resources/SlnSamples/: ExtensibilityGlobals.sln
MvsSlnTest/resources/SlnSamples/Issue13/: ConfNamesDots.sln  ConfNamesDots.spaces.sln
MvsSlnTest/resources/SlnSamples/SolutionFoldersAndProjects/: spaces.sln  tab.sln
MvsSlnTest/resources/SlnWriter/DefaultHandlers/: src.sln
MvsSlnTest/resources/SlnWriter/L-102/: src.sln
MvsSlnTest/resources/SlnWriter/L-13/: src.sln  src_d.sln
MvsSlnTest/resources/XProjectEnv/projectInstnaces/: ClassLibrary1.sln
MvsSlnTest/resources/XProjectEnv/projectInstnaces/ClassLibrary1/: ClassLibrary1.csproj
MvsSlnTest/resources/XProjectEnv/slnProperties/Cpp/: App.sln  App.vcxproj
tools/: MvsSln.nuspec  hMSBuild.bat  netfx4sdk.cmd
